PORT=8083
JWT_SECRET=myStrongSecret
JWT_EXPIRES_IN=1d
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Incomsis2023$$
DATABASE_NAME=placas

DEFAULT_USER_NAME=villegas
DEFAULT_USER_PASSWORD=123456